{
  "name": "HeeHooPenut Bot",
  "description": "A very silly Discord bot for my server",
  "version": "0.1.0",
  // This object is filled in using the User Secrets mechanism
  // MUST match the BotAuth class exactly!
  "BotAuth": {
    "BotToken": "This comes from user secrets",
    "ClientId": "This comes from user secrets"
  }
}